<!DOCTYPE html>
<html>

<head>
  <title>HushChat</title>
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font: 16px Arial, sans-serif;
      background-color: #2c2c2c;
      color: #f3f3f3;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 80vh;
    }

    li {
      padding: 8px 16px;
      margin-bottom: 5px;
      border-radius: 4px;
      clear: both; /* Clear both sides of floats */
      display: block;
      width: 100%;
    }

    .incoming {
      background-color: #4a4a4a; /* Darker background for incoming messages */
      color: #f3f3f3; /* Light text color */
      margin-left: 20px;
      display: inline-block;
      max-width: 51%; /* Prevent messages from taking up full width */
    }

    .outgoing {
      background-color: #009688; /* Darker background for outgoing messages */
      color: #f3f3f3; /* Light text color */
      margin-right: 20px;
      float: right;
      /* display: inline-block; */
      max-width: 51%; /* Prevent messages from taking up full width */
    }

    #form {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #4a4a4a; /* Darker background for form */
    }

    #input {
      width: 80%;
      padding: 10px;
      background-color: #333; /* Darker background for input field */
      color: #f3f3f3; /* Light text color */
      border: none; /* Remove default border */
      border-radius: 4px; /* Rounded corners */
    }

    button {
      padding: 10px 20px;
      background-color: #009688; /* Darker background for button */
      color: #f3f3f3; /* Light text color */
      border: none; /* Remove default border */
      border-radius: 4px; /* Rounded corners */
      cursor: pointer; /* Hand cursor on hover */
    }

    
    /* Responsive styles for mobile devices */
    @media screen and (max-width: 600px) {
        #messages {
            width: 100%;
            height: 80vh; /* Increased height */
        }

        .message {
            font-size: 14px;
            padding: 3px;
            border-radius: 3px;
        }

        .incoming,
        .outgoing {
            width: 80%;
        }
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function scrollToBottom() {
      const messages = $('#messages');
      messages.scrollTop(messages.prop('scrollHeight'));
    }
    $(function () {
      const socket = io();
      $('form').submit(function () {
        const message = $('#input').val();
        $('#messages').append($('<li class="outgoing">').text(message));
        scrollToBottom(); // Scroll to the bottom
        socket.emit('chat message', message);
        $('#input').val('');
        return false;
      });

      socket.on('chat message', function (msg) {
        $('#messages').append($('<li class="incoming">').text(msg));
        scrollToBottom(); // Scroll to the bottom
      })
    });
  </script>
</body>

</html>
